
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<title> Page bitcoin </title>
<style>
		body {
		 margin: 0;
		 padding: 0;
		 }
		body {
    	 background-image: url("spectrum.jpg");
    	 background-size: 80% ;
		 font-family: Verdana, sans-serif; 
		 font-size: 100%;
		 }
		h1 {
		 font-size: 200%; 
		 color: navy; 
		 text-align: center;
		 }
		h2 {
		 font-size: 120%; 
		 color: green; 
		 padding-left: 30px;
		 }
		 h3
		 {
		 	font-size: 175%;
		 	color: white;
		 	padding-left: 15px;
		 }
		 div
		 {
		 	color: white;
		 	padding-left: 30px;
		 }
		p,ul,li,td {
		 color: black; 
		 }
		a:link {
		 font-size: 150%;
		 color: green;
		 text-decoration: underline;
		 }
		a:visited {
		 color: gray;
		 }
		a:hover {
		 color: red;
		 text-decoration: none;
		}
		a:active, a:focus {
		 color: red;
		}
		button
		{
			padding:6px 0 6px 0;
			font:bold 13px Arial;
			background:#478bf9;
			color: blue;
			border-radius:2px;
			width:100px;
			border:none;
		}
	
	</style>
	<script type="text/javascript" src="bitcoin.js" defer></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	
	<script>
		function Get_url(){
		var var1= document.getElementById("formulaire").value;
		$.ajax({
			type:"GET",
			url:"https://api.mubiz.com/@" + var1 + "/bitcoin/",

			data:JSON,
			success : function(data) {
					$('#user_url').append(data.user_url);
					$('#user_name').append(data.user_name);
					$('#bitcoin_adresse').append(data.bitcoin_address);
				},

				error : function(xhr, status, err) {
					$('#user_url').append(err+" N/A");
					$('#user_name').append(err+" N/A");
					$('#bitcoin_adresse').append(err+" N/A");
				}
			});
			/*if (document.getElementById("inputadresse").value=="albincauderlier")
			{
				var user_url=""albincauderlier";
				var user_name=""Albin CAUDERLIER";
			}
			else
			{
			user_url="erreur";
			user_name="erreur";
			}*/
		}
	</script>

</head>
<body>	
	<h1><center> Options Bitcoin</center></h1>


	<div>Blocks</div>
		<h2>
			<span id="bitcoin_block_number"></span>
		</h2>

	<div>Nombre Connections</div>
		<h2>
			<span id="bitcoin_connection"></span>
		</h2>

	<div>version</div>
		<h2>
			<span id="bitcoin_version"></span>
		</h2>

	<div>protocole version</div>
		<h2>
			<span id="bitcoin_protocole_version"></span>
		</h2>

<form name="Formulaire" id="formulaire">
  <div class="form-group">
	  <input type="adresse" class="form-control" id="inputadresse" placeholder="url" value="">
  </div>
  <div class="checkbox">
    <label>
      <input type="checkbox"> Check me out
    </label>
  </div>
  <button id="button" type="submit" class="btn btn-default" onclick="Get_url()">Submit</button>
</form>

	<div>Resultat requete</div>
		<h2>
			<div>url</div>
			<span id="user_url"></span>
			<div>name</div>
			<span id="user_name"></span>
			<div> adresse bitcoin</div>
			<span id="bitcoin_adresse"></span>
		</h2>


			
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	</body>
</html>
